{
  "name": "decrease-token-figma",
  "version": "1.1.0",
  "description": "Local MCP bridge that compresses Figma design context into token-efficient multi-framework web handoffs with screenshots.",
  "main": "build/index.js",
  "bin": {
    "figma-bridge": "build/index.js"
  },
  "files": [
    "build/*.js",
    "scripts",
    "docs/*.md",
    "docs/assets/*.svg",
    "docs/assets/benchmarks",
    "README.md",
    "README_KR.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "postinstall": "node ./scripts/postinstall.js",
    "setup": "node ./scripts/setup-ollama.js",
    "test": "node --test --import tsx tests/*.test.ts",
    "measure": "node scripts/measure.js",
    "benchmark:capture": "node benchmarks/capture.mjs",
    "benchmark:tokens": "node benchmarks/measure-tokens.mjs",
    "benchmark:diff": "node benchmarks/render-and-diff.mjs",
    "benchmark:blind": "node benchmarks/generate-with-llm.mjs",
    "benchmark:summary": "node benchmarks/summarize-blind-runs.mjs"
  },
  "keywords": [
    "figma",
    "mcp",
    "model-context-protocol",
    "multi-framework",
    "token-optimization",
    "design-to-code"
  ],
  "author": "Jun Seo Oh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junseo2323/decrease-token-figma.git"
  },
  "bugs": {
    "url": "https://github.com/junseo2323/decrease-token-figma/issues"
  },
  "homepage": "https://junseo2323.github.io/decrease-token-figma/",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
